baja-reciever/MainWindow.xaml

<Window x:Class="baja_reciever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baja_reciever"
        mc:Ignorable="d"
        Title="UCF Baja Telemetry Reciever" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="4" >
            <Menu Width="Auto" Height="19" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top">
                <MenuItem Header="_File" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="Exit" Click="Exit"/>
                </MenuItem>
                <MenuItem Header="_View" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="View Graphs" Click="viewGraph"/>
                </MenuItem>
                <MenuItem Header="_Help" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="About" Click="AboutWindow"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--User Input-->
        <ComboBox x:Name="comPort" HorizontalAlignment="Center" Margin="-1,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="20" Grid.Row="5" Grid.Column="2">
            <ComboBoxItem Content="COM1"/>
            <ComboBoxItem Content="COM2"/>
            <ComboBoxItem Content="COM3"/>
            <ComboBoxItem Content="COM4"/>
            <ComboBoxItem Content="COM5"/>
            <ComboBoxItem Content="COM6"/>
            <ComboBoxItem Content="COM7"/>
            <ComboBoxItem Content="COM8"/>
        </ComboBox>
        <ComboBox x:Name="baudRate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" Grid.Row="5" Grid.Column="3">
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>

        <Label Grid.Column="2" Content="Port" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="Baud Rate" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom"/>

        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,10" Width="120" Click="Start_Click" Grid.Row="5"/>

        <!--Raw Ouput Region-->
        <TextBlock x:Name="Output" HorizontalAlignment="Center" Height="319" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Width="152" TextAlignment="Center"/>

        <!--Status Region-->
        <TextBlock x:Name="Status" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="Test" Height="15" VerticalAlignment="Center" Grid.Row="5" Width="70" Grid.Column="1"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>

        <!--Fuel Level ProgressBar-->
        <ProgressBar x:Name="FuelLevel" Grid.Column="2" HorizontalAlignment="Center" Height="20" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="274"/>
        <Label Grid.Column="2" Content="Fuel Level" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,5,0,0"/>

        <!--RPM Displays-->
        <TextBlock x:Name="priRPM" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="0 RPM" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="0 RPM" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="Primary RPM" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Secondary RPM" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        
        <Label Grid.Column="2" Content="Effective CVT &quot;Ratio&quot;" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="35" Margin="0,46,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1:1" VerticalAlignment="Top" Width="128" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>

        <Label Content="Suspension Travel" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Content="FL" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0 &quot;" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        
        <Label Grid.Column="1" Content="FR" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0 &quot;" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="1"/>

        <Label Content="RL" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0 &quot;" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <Label Content="RR" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0 &quot;" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="150,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        
        <Label Content="Chassis Data" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Content="Forces:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="0 G" VerticalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="18"/>
        
        <Label Content="Roll Angle:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="0 Degrees" VerticalAlignment="Center" Grid.Column="1" Margin="0,10,0,0" FontWeight="Bold" FontSize="18"/>








    </Grid>
</Window>
